export const excludeProps = [
  "border",
  "boxShadow",
  "fontWeight",
  "zIndex",
  "alignContent",
  "alignItems",
  "alignSelf",
  "bottom",
  "boxSizing",
  "columnGap",
  "display",
  "flexBasis",
  "flexDirection",
  "flexGrow",
  "flexShrink",
  "flexWrap",
  "fontFamily",
  "fontSize",
  "fontStyle",
  "gridAutoColumns",
  "gridAutoFlow",
  "gridAutoRows",
  "gridTemplateAreas",
  "gridTemplateColumns",
  "gridTemplateRows",
  "height",
  "justifyContent",
  "justifyItems",
  "justifySelf",
  "left",
  "letterSpacing",
  "lineHeight",
  "marginBottom",
  "marginLeft",
  "marginRight",
  "marginTop",
  "maxHeight",
  "maxWidth",
  "minHeight",
  "minWidth",
  "order",
  "paddingBottom",
  "paddingLeft",
  "paddingRight",
  "paddingTop",
  "position",
  "right",
  "rowGap",
  "textAlign",
  "textOverflow",
  "color",
  "textTransform",
  "top",
  "visibility",
  "whiteSpace",
  "width",
  "borderBottom",
  "borderColor",
  "borderLeft",
  "borderRadius",
  "borderRight",
  "borderTop",
  "flex",
  "gap",
  "gridArea",
  "gridColumn",
  "gridRow",
  "margin",
  "overflow",
  "padding",
  "bgcolor",
  "m",
  "mt",
  "mr",
  "mb",
  "ml",
  "mx",
  "marginX",
  "marginY",
  "my",
  "p",
  "pt",
  "pr",
  "pb",
  "pl",
  "px",
  "py",
  "paddingX",
  "paddingY",
  "typography",
  "displayPrint",
  "ref",
  "component",
];
